<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<style>
#tag {
display: flex; /* 2. display flex to the rescue */
flex-direction: row;
}
</style>

<form action="hello-servlet" method="get">
<div id ="tag">
    <input type="text"  name="field1"> <h3> + </h3> <input type="text"  name="field2">
   </div>
    <br/>
    <br/>
    <div id = "tag">
        <input type="text"  name="field3"> <p> <h3>* </h3> </p> <input type="text"  name="field4">

    </div> <br/> <br/>
 <input type = "Submit">

</form>

</body>
</html>
